@brand-color: #0062A1;
@black: #000;
@white: #FFF;
@default: #4E5762;
@text: #555;

@red: #DBDBDB;
@orange: #DBDBDB;
@purple: #DBDBDB;
@brown: #DBDBDB;
@green: #DBDBDB;
@blue: #DBDBDB;
@deep-blue: #0062A1;
@turquoise: #1CBDC7;

@ined-colors: red, orange, purple, brown, green, blue;

@grey-1: #262626;
@grey-2: #4E5762;
@grey-3: #DBDBDB;
@grey-4: #f0f0f0;
@bulma-grey-light: hsl(0, 0%, 96%);

@black-shadow: rgba(0, 0, 0, 0.3);
@grey-shadow: rgba(128, 128, 128, 0.4);
@grey-gradient: #EBEBEB;

@facebook: #3B5998;
@twitter: #55ACEE;
@linkedin: #007BB5;
@google-plus: #DD4B39;

@red-danger: #ff3860;
@deep-blue: #0062A1;
@turquoise: #4E5762;

