@font-face {
    font-family: 'Frutiger';
    font-style: normal;
    font-weight: normal;
    src: local('Frutiger'), url('/public/front/fonts/Frutiger.woff') format('woff');
}

@font-face {
    font-family: 'Frutiger Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Frutiger Bold'), url('/public/front/fonts/Frutiger_bold.woff') format('woff');
}

span, p, a {
    font-family: 'Frutiger', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
}

.has-extra-small-font {
    font-size: 0.5rem;
}

.has-small-font {
    font-size: 0.7rem;
}

.has-medium-font {
    font-size: 0.9rem;
}

.has-big-font {
    font-size: 1.2rem;
}
