.generate-colored-cards(@i: length(@ined-colors)) when (@i > 0) {
    @name: extract(@ined-colors, @i);

    .menu-list{
        a.is-active.is-@{name}{
            background-color: @@name; 
        }
    } 
}

.dropdown-menu {
    .dropdown-content {
        .has-link {
            a {
                padding: 0.375rem 2rem;
            }
        }
    }
}

.generate-colored-cards();
