module.exports = {
    LOADING: 'loading',
    SUCCESS: 'success',
    FAILURE: 'failure',
    FETCH: 'fetch',
    ERROR: 'error',
    READ: 'read',
    NOOP: 'noop',
    COMPLETED: 'completed',
    FORCE_COMPLETION: 'force_completion',
    INITIALIZE: 'initialize',
    REMOVE_FORM: 'remove_form',
    REMOVE_ALL_FORMS: 'remove_all_forms',
    COLLECT: 'collect',
    COMPLETE_FORM_ELEMENT: 'complete_form_element',
    REMOVE_FORM_ELEMENT: 'remove_form_element',
    REGISTER_FORM_ELEMENT: 'register_form_element',
    UNREGISTER_FORM_ELEMENT: 'unregister_form_element',
    UNREGISTER_FORM_ELEMENTS: 'unregister_form_elements',
    LOGIN_PASS: 'login_pass',
    FORGOT_PASSWORD_PASS: 'forgot_password_pass',
    SET_PAGES: 'set_pages',
    TRANSFERT_INTO_FORM: 'transfert_into_form',
};
