.is-height-three-quarters{
    height: 75vh;
}

.is-height-two-thirds {
    height: 66vh;
}

.is-height-three-fifths {
    height: 60vh;
}

.is-height-half {
    height: 50vh;
}

.is-height-one-third {
    height: 33vh;
}

.is-height-one-quarter {
    height: 25vh;
}

.is-height-one-fifth {
    height: 20vh;
}
