//Mixins
.generate-colored-pagination(@i: length(@ined-colors)) when (@i > 0) {
    @name: extract(@ined-colors, @i);
    
    .pagination.pagination-@{name} {
        .pagination-list {
            li {
                a {
                    color: @@name;
                }
                a:hover {
                    border-color: #b5b5b5;
                    color: #363636;
                }
                a.pagination-link.is-current {
                    background-color: @@name;
                    border-color: @@name;
                    color: @white;
                }
            }
        }
    }
     
    .generate-colored-pagination((@i - 1));
}

.generate-colored-pagination();
