.holy-grail {
    height: 100vh;
}

.holy-grail,
.holy-grail-body {
  display: flex;
  flex-direction: column;
}

.holy-grail-nav {
  order: -1;
}

@media (min-width: 768px) {
  .holy-grail-body {
    flex-direction: row;
    flex: 1;
  }
  .holy-grail-content {
    flex: 1;
  }
  .holy-grail-nav, .holy-grail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 25%;
  }
}
