//Variables
@white-transparent-breadcrumb: rgba(255, 255, 255, 1);

//Mixins
.generate-colored-nav-menu(@i: length(@ined-colors)) when (@i > 0) {
    @name: extract(@ined-colors, @i);

    .navbar-item-@{name}:hover {
        background-color: @@name;
    }

    .navbar-item-@{name}.is-active {
        background-color: @@name; 
    }

    .navbar-item-@{name} {
        border-bottom-color: @@name;
    }

    .breadcrumb-@{name} {
        background-color: @@name;
    }

    .breadcrumb-@{name} {
        a::after {
            box-shadow: 
            2px -2px 0 2px @@name, 
            3px -3px 0 2px @@name;
        }

        a:first-child {
            background: @@name;
            color: @white;
        }

        a:first-child::after {
            background: @@name; 
        }
    }

    .generate-colored-nav-menu((@i - 1));
}

.generate-colored-nav-menu();


.is-sidebar-menu {
    overflow-y: auto;
    min-height: 20vh;
    max-height: 65vh;
    padding-left: 1rem;
    padding-right: 1rem;

    background-color: @grey-3;
}
