@path-fonts-interstate:    '../fonts/interstate';
@font-face {
	font-family: 'Interstate BoldCondensed';
	src: url('@{path-fonts-interstate}/Interstate-BoldCondensed.eot');
	src: url('@{path-fonts-interstate}/Interstate-BoldCondensed.eot?#iefix') format('embedded-opentype'),
		 url('@{path-fonts-interstate}/Interstate-BoldCondensed.woff2') format('woff2'),
		 url('@{path-fonts-interstate}/Interstate-BoldCondensed.woff') format('woff'),
		 url('@{path-fonts-interstate}/Interstate-BoldCondensed.ttf') format('truetype'),
		 url('@{path-fonts-interstate}/Interstate-BoldCondensed.svg#Interstate-BoldCondensed') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate BlackCondensed';
	src: url('@{path-fonts-interstate}/Interstate-BlackCondensed.eot');
	src: url('@{path-fonts-interstate}/Interstate-BlackCondensed.eot?#iefix') format('embedded-opentype'),
		 url('@{path-fonts-interstate}/Interstate-BlackCondensed.woff2') format('woff2'),
		 url('@{path-fonts-interstate}/Interstate-BlackCondensed.woff') format('woff'),
		 url('@{path-fonts-interstate}/Interstate-BlackCondensed.ttf') format('truetype'),
		 url('@{path-fonts-interstate}/Interstate-BlackCondensed.svg#Interstate-BlackCondensed') format('svg');
	font-weight: 900;
	font-style: normal;
}
