.dropzone-equal-height {
   display:flex;
   flex-direction: column;
   height: 100%;
}

.pos-dropzone.dz-drag-hover {
    border: 1px solid @deep-blue;
}

.pos-dropzone {
    min-height: 75px;
    padding: 2%;
}
