.input {
    border: 0;
    padding: 8px;
    min-height: 32px;
    background-color: @grey-4;
    border-radius: 8px;
}

.radio {
    margin-left: 0px;
}

.input.is-danger {
    border-style: solid;
    border-width: 1px;
}

.input:focus, .input:hover, .input:active {
    border-color: transparent;
    box-shadow: none;
}

.v-select .dropdown-toggle {
    width: 100%;
    border: none !important;
}

.v-select.single.open .selected-tag {
    position: static !important;
}

.field.has-addons {
    .control {
        .button {
            height: 100% !important;
        }
    }
}

textarea[readonly], input[readonly], .input.readonly{
    box-shadow: none;
    background-color: transparent;
}

label.readonly {
    font-weight: bold;
}

.field:not(:last-child){
    //margin-bottom: 0;
}

input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
}

.small-select {
    width: 100px !important;
}

.small-select input {
    width: 0px !important;
}

