//Mixins
.generate-colored-cards(@i: length(@ined-colors)) when (@i > 0) {
    @name: extract(@ined-colors, @i);

    .card-@{name} {
        background-color: @@name;
    }

    .clickable-card-@{name}:hover {
        background-color: @@name;
        .card-header {
            background-color: @grey-3;
            color: @white;
        }
    }

    .clickable-card-@{name}, .info-card-@{name} {
        .card-header {
            background-color: @@name;

            .card-header-title {
                color: @white !important;
            }
        }
    }

    .info-card-@{name} {
        a {
            color: @@name;
        }
        
        a:hover {
            color: @grey-3;
        }
    }

    .card-header-@{name} {
        background-color: @@name;
        border-radius: 5px 5px 0 0;
        padding: 1%;
        border-bottom: 0px solid @white !important;
        font-weight: bold;
        color: @white !important;
        text-transform: uppercase;

        .card-header-title {
            color: @white !important;
        }
    }

    .generate-colored-cards((@i - 1));
}

.card {
    padding: 1%;
    border: 1px solid @white;
    border-radius: 5px;
    box-shadow: 0 0 3px @black-shadow;

    .card-header {
        box-shadow: none;
        border-bottom: 1px solid @black-shadow;
        color: @grey-3;
    }

    .card-footer {
        border-top: none;
    }
}

.clickable-card, .info-card {
    border-radius: 5px;
    box-shadow: 0 0 3px @black-shadow;
    padding: 0 2% 2% 2%;

    .card-header {
        display: inline-block;
        padding: 0px 10px;
        color: @white;
        border-radius: 0 0 5px 5px;
        text-transform: uppercase;
        border-bottom: none;
    }
}

.clickable-card {
    cursor: pointer;
}

.has-card-gradient {
    background: linear-gradient(to bottom, @grey-gradient,@white);
}

.card-equal-height {
   display:flex;
   flex-direction: column;
   height: 100%;
}
.card-equal-height .card-footer {
   margin-top: auto;
}

.generate-colored-cards();
