.v-select {
    border: 0;
    padding: 1px;
    min-height: 32px;
    background-color: @grey-4;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    align-items: center;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);

    .open-indicator {
        bottom: 4px;
    }
}
.field.has-addons .control:first-child .v-select {
    border-radius: 0px; 
    border-bottom-left-radius: 3px; 
    border-top-left-radius: 3px; 
}

.v-select.is-danger {
    border: 1px solid !important;
    border-color: @red-danger !important;
}

.fix-selected-tag {
    .selected-tag {
        width: 30px;
    }
}
