.input {
    border: 0;
    padding: 8px;
    min-height: 32px;
    background-color: @grey-4;
    border-radius: 8px;
}

.input:focus, .input:hover, .input:active {
    border-color: transparent; 
    box-shadow: none; 
}

.v-select .dropdown-toggle {
    width: 100%;
    border: none !important;
}

.v-select.single.open .selected-tag {
    position: static !important;
}

.field.has-addons {
    .control {
        .button {
            height: 100% !important;
        }
    }
}

textarea[readonly], input[readonly], .input.readonly{
    box-shadow: none;
    background-color: transparent;
}

label.readonly {
    font-weight: bold;
}
