@brand-color: #E63A30;
@black: #000;
@white: #FFF;
@default: #4E5762;
@text: #555;


@red: #ef5b34;
@orange: #faaf3f;
@purple: #00aeef;
@brown: #faaf3f;
@green: #faaf3f;
@blue: #00aeef;

@ined-colors: red, orange, purple, brown, green, blue;

@grey-1: #1B1C1E;
@grey-2: #4E5762;
@grey-3: #212D3A;
@grey-4: #EEF0F2;

@black-shadow: rgba(0, 0, 0, 0.3);
@grey-shadow: rgba(128, 128, 128, 0.4);
@grey-gradient: #EBEBEB;

@facebook: #3B5998;
@twitter: #55ACEE;
@linkedin: #007BB5;
@google-plus: #DD4B39;
