//Mixins
.generate-colored-buttons(@i: length(@ined-colors)) when (@i > 0) {
    @name: extract(@ined-colors, @i);

  .button-ined-@{name}:focus, 
  .is-focused-@{name}, 
  .button-ined-@{name}:hover {
    color: @@name;
  }

  
  .button-background-@{name}:hover {
    color: @white;
  }
  .button-background-@{name} {
    background-color: @@name;
    color: @white !important;
    box-shadow: none !important;
  }
  .generate-colored-buttons((@i - 1));
}

//Styles
.button-ined {
    border-radius: 5px;
    padding: 0px 7px 0px 7px;
    border: solid 1px @white;
    text-decoration: none;
    color: @grey-2;
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
    line-height: 1.8em;
    box-shadow: 0 0 3px @black-shadow;
    font-weight: bold;
    height: auto;
}

.button-ined:focus:not(:active), 
.button-ined.is-focused:not(:active) {
    box-shadow: none;
}

.button-ined:focus, .button-ined.is-focused {
    border-color: transparent;
}

.generate-colored-buttons();

.has-button-gradient {
    background-image: linear-gradient(to bottom, @white, @grey-gradient); 
}

.has-button-gradient:focus {
    background-image: linear-gradient(to top, @white, @grey-gradient)
}
