@brand-color: #E63A30;
@black: #000;
@white: #FFF;

@red: #E9362F;
@orange: #F8AA24;
@purple: #7E69B4;
@brown: #B39482;
@green: #1D875F;
@blue: #1CBDC7;


@ined-colors: red, orange, purple, brown, green, blue;

@grey-1: #1B1C1E;
@grey-2: #4E5762;
@grey-3: #212D3A;
@grey-4: #EEF0F2;

@black-shadow: rgba(0, 0, 0, 0.3);
@grey-shadow: rgba(128, 128, 128, 0.4);
@grey-gradient: #EBEBEB;
