.is-paddingless {
    padding: 0 !important;
}

.is-pulled-bottom {
    margin-top: auto;
}

.redify {
    color: @red;
}

.has-grey-borders {
    border: 1px solid @grey-2;
}

.has-no-top-margin {
    margin-top: 0 !important;
}

.has-no-bottom-margin {
    margin-bottom: 0 !important;
}
