<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="fr-FR" page-range-format="expanded" demote-non-dropping-particle="never">
  <info>
    <title>Population (French)</title>
    <title-short>Population-F</title-short>
    <id>http://www.zotero.org/styles/population</id>
    <link href="http://www.zotero.org/styles/population" rel="self"/>
    <link href="http://www.zotero.org/styles/economie-et-statistique" rel="template"/>
    <link href="http://www.revue-population.fr/soumettre-un-article/" rel="documentation"/>
    <author>
      <name>Milan Bouchet-Valat</name>
      <email>nalimilan@club.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="sociology"/>
    <issn>0032-4663</issn>
    <eissn>1957-7966</eissn>
    <summary>Le style de la revue de l'Ined Population.</summary>
    <updated>2018-11-30T12:52:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="container-author" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" font-weight="bold"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" font-variant="small-caps" font-weight="bold"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="director">
          <name delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps" font-weight="bold"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="author">
              <name delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" ">
                <name-part name="family" font-variant="small-caps" font-weight="bold"/>
              </name>
              <label form="short"/>
            </names>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI #POS#URLS" suffix="#POS#URLE"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <text term="translator" form="verb" suffix=" "/>
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" font-weight="bold"/>
      </name>
    </names>
  </macro>
  <macro name="publisher-collection">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <choose>
        <if type="book chapter" match="any">
          <text macro="edition"/>
        </if>
      </choose>
      <text variable="publisher"/>
      <text variable="collection-title"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="[" suffix="] ">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix=". "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article" match="any">
        <group>
          <text variable="page"/>
          <label prefix=" " variable="page" form="short"/>
        </group>
      </if>
      <else>
        <group>
          <label suffix=". " variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <group>
      <text variable="number-of-pages" suffix=" p"/>
      <choose>
        <if type="book" match="any">
          <text variable="page" suffix=" p."/>
        </if>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="false" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-last"/>
      <key macro="year-date-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date-short"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text macro="author-last" suffix=", "/>
      <text macro="year-date-short" suffix=", "/>
      <choose>
        <if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text variable="collection-title" font-style="italic"/>
            <text variable="number"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="edition"/>
            <text macro="page"/>
            <text variable="URL"/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=", ">
            <text variable="title" quotes="false" font-style="italic"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="editor"/>
            <text macro="publisher-collection"/>
            <text variable="medium"/>
            <group delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
            <text macro="number-of-pages"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="translator"/>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
            </choose>
            <text macro="edition"/>
            <text macro="publisher-collection"/>
            <text macro="number-of-pages"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <text variable="title" quotes="true"/>
          <group prefix=", ">
            <text value="in" suffix=" " font-style="italic"/>
            <names variable="container-author">
              <name delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" ">
                <name-part name="family" font-variant="small-caps" font-weight="bold"/>
              </name>
              <label form="short" prefix=" (" suffix=".), "/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="translator"/>
              <text macro="publisher-collection"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="event"/>
            <text variable="event-place"/>
            <text macro="full-date"/>
            <text macro="translator"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine interview broadcast" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text macro="full-date"/>
            <text macro="translator"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="collection-title"/>
            <text variable="issue"/>
            <text macro="page"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="URL"/>
            <text variable="archive_location"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="event"/>
            <text variable="event-place"/>
            <date form="text" variable="event-date"/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="publisher-place"/>
            <text variable="edition"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " suffix=",">
            <text variable="title" quotes="true"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <group>
              <text variable="volume"/>
              <choose>
                <if variable="volume">
                  <text variable="issue" prefix="(" suffix=")"/>
                </if>
                <else>
                  <text variable="issue"/>
                </else>
              </choose>
            </group>
            <text macro="translator"/>
            <text macro="page"/>
            <choose>
              <if type="article" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
            </choose>
            <choose>
              <if type="article-journal" match="any">
                <text macro="doi" prefix=" "/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
