.v-select {
    border: 0;
    padding: 1px;
    min-height: 32px;
    background-color: @grey-4;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    align-items: center;

    .open-indicator {
        bottom: 4px;
    }
}

