.input {
    border: 0;
    padding: 8px;
    min-height: 32px;
    background-color: @grey-4;
    border-radius: 8px;
}

.input:focus, .input:hover, .input:active {
    border-color: transparent; 
    box-shadow: none; 
}

.v-select .dropdown-toggle {
    border: none !important;
}
