//Mixins
.generate-colored-texts(@i: length(@ined-colors)) when (@i > 0) {
    @name: extract(@ined-colors, @i);

    .hast-text-@{name} {
        color: @@name;
    }
    
    .generate-colored-texts((@i - 1));
}

.generate-colored-texts();


.is-paddingless {
    padding: 0 !important;
}

.is-pulled-bottom {
    margin-top: auto;
}


.has-no-right-margin {
    margin-right: 0 !important;
}

.has-no-right-padding {
    padding-right: 0 !important;
}

.has-no-right-spaces {
    margin-right: 0 !important;
    padding-right: 0 !important;
}


.has-no-left-margin {
    margin-left: 0 !important;
}

.has-no-left-padding {
    padding-left: 0 !important;
}

.has-no-left-spaces {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.text-with-line {
    overflow: hidden;
    text-align: center;
}
.text-with-line:before,
.text-with-line:after {
    background-color: @grey-gradient;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 25%;
}

.text-with-line:before {
    right: 0.5em;
    margin-left: -50%;
}
.text-with-line:after {
    left: 0.5em;
    margin-right: -50%;
}

.column.has-vertically-aligned-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.facebook-color {
    color: @facebook !important;
}

.twitter-color {
    color: @twitter !important;
}

.linkedin-color {
    color: @linkedin !important;
}

.google-plus-color {
    color: @google-plus !important;
}

.redify {
    color: @red;
}
