@brand-color: #E63A30;
@black: #000;
@white: #FFF;
@default: #4E5762;
@text: #555;

@red: #d30029;
@orange: #d30029;
@purple: #d30029;
@brown: #d30029;
@green: #d30029;
@blue: #d30029;
@deep-blue: #3273DC;
@turquoise: #1CBDC7;

@ined-colors: red, orange, purple, brown, green, blue;

@grey-1: #1B1C1E;
@grey-2: #4E5762;
@grey-3: #2f2d2a;
@grey-4: #EEF0F2;
@bulma-grey-light: hsl(0, 0%, 96%);

@black-shadow: rgba(0, 0, 0, 0.3);
@grey-shadow: rgba(128, 128, 128, 0.4);
@grey-gradient: #EBEBEB;

@facebook: #3B5998;
@twitter: #55ACEE;
@linkedin: #007BB5;
@google-plus: #DD4B39;

@red-danger: #ff3860;
@deep-blue: #3273DC;
@turquoise: #1CBDC7;

